# ecommerce

./: pom.xml
src/main/java/mainclass/: main.java
src/test/java/cucumberopton/: runner.java
src/test/java/features/: cart.feature  login.feature
src/test/java/page/: cart.java  login.java
src/test/java/stepdefination/: cartstep.java  loginstep.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumberopton.runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
